#    -*- mode: org -*-


Archived entries from file /home/jrss/Sites/TAONAW/TAONAW.org


* PUBLISHED Hugo - what takes so long?
  :PROPERTIES:
  :EXPORT_HUGO_SECTION: Blog
  :EXPORT_FILE_NAME: Hugo: Beginnings
  :EXPORT_HUGO_PUBLISHDATE: 2018-10-04:
  :ARCHIVE_TIME: 2018-10-15 Mon 21:59
  :ARCHIVE_FILE: ~/Sites/TAONAW/TAONAW.org
  :ARCHIVE_OLPATH: Content/Blog
  :ARCHIVE_CATEGORY: TAONAW
  :ARCHIVE_TODO: PUBLISHED
  :END:

 If you've been following me online for the last month or so (especially on reddit) you'd know I've been engaged in shifting away from WordPress and into the world [[https://gohugo.io/][Hugo]]. 

 I'd imagine the people of in [[https://www.reddit.com/r/emacs/][r/emacs]] would raise an eyebrow at the term "world of Hugo." After all, Hugo is a relatively simple program, not a deep rabbit-hole like Emacs. Yet, it's Hugo that got me overwhelemed, not so much Emacs. What? Really? 

 You see, it has to do with background and expectations. As a non-programmer (as in, someone who never wrote anything a bit more complicated then a few lines of shell script) Emacs was a mountain. Standing at the bottom, I gazed at the cloud shrowing its peek and told myself "well, you gotta take a first step somewhere..." so I did. For me, that was Org-mode. As a matter of fact, at the time, I didn't even know much about Emacs and how deep it can get. All I knew was that Org was cool, and I'm interested in learning more.

 After a couple of months, I got a bit more comfortable with Emacs and my level of doing things with it. I am still miles away from the top, and I'm fine with that. I got Emacs to do most of what I want it to do for me at this point, which is writing these posts, my journal entries, and of course my agenda and tasks both at work and at home. 

 Hugo, on the other hand, was meant to replace WordPress. As a person who used WordPress on and off a couple of years, I expected more or less the same thing. You know, going to my webiste online somewhere, log in with a username and password, navigate the GUI and post stuff, add plugins... As such, I didn't care for a change that much. WordPress was working more or less OK, so why change to something similar and learn things all over again? 

 I get frequent alerts that my website is down from my webhost, but I got used to shrug these off. I got it as a cheap deal, and for about $6 a month or so hosting, what do you expect? People in the Emacs reddit mentioned they see more spam from my site's URL instead of my posts, but again, with 1 person complaining out of 10 or so, it wasn't a big deal. After all, SSL and https is for professional website that can afford it, and I am just an amatuer-ish blogger. Perhaps the biggest hurdle was Github: I knew people who use Hugo usually use Github to publish their blog, but they were all programmers. Me, I didn't know anything about Github or git. That was for coders, people who write scripts for a living. This is not me. I am not a porgrammer. 

 To be honest, I'm not sure what changed that perspective. Perhaps it was a random tutorial I saw about Git which made me realize it's not /that/ crazy complicated. Perhaps it was the fact that someone advised me not to link to my website again if I don't have https. Maybe it was just my inner geek, itching for a change, and WordPress was getting too familiar and too boring. Whatever it was, I took the bait, and I started doing all of it at once. 

 First I watched some Lynda videos about git and read a few posts. Then, I learned more about Hugo. After that, it was [[https://ox-hugo.scripter.co/][ox-hugo]]'s turn (because I gotta write my posts from inside Emacs), and then it was [[https://magit.vc/][Magit]] (because I gotta use git from inside Emacs). I think I went through everything in a matter of about a month. I learned too much too fast. But that's how I roll. I don't know why I do that to myself, and I'm not sure how it makes sense to go from "git is for coders" to "ALL THE THINGS," but I do anyway. 

 Obviously, this attitude has terrible consequences. You learn everything on a very shallow level, which means the first tiny bump in the road sends you launching out of control. You get frustrated and you try again, just to hit another bump. Turns out, if I /learn everything/ I also expect to /know everything/ out of myself, which is of course nonsense. But not everything is futile. Knowing the big picture in advance is not a bad idea. Learning a couple of things at once make you realize how they work together, and helps you develop a mindset that is more skilled at solving specific problems. Later, when you go look at the official documents, certain things already make sense to you even though you haven't seen them before. 

 Be it as it may, it's not easy. I wouldn't recommend this method to anyone. it's doing damage control instead of learning. However, manuals never made sese to me. In the rare occessions where I do have the patience to read through the introduction, I'd forget what I wanted to do (or how to do it) by the time I get the real stuff. Besides, manuals are usually written by the people who made the program; as such, they are written from the inside, for insiders. Certain terms and syntax make aboslutely no sense to newcomers, who find that they struggle with basic terms that the veterans spit out as if they were born into it. Indeed, if there's one thing that I kept running into when learning Emacs is /not/ to bother with its documentation. As helpful as it is, and as much as everyone loves to say all the help you ever want is C-h v (or a or whatever) away, it was not true for me. It is much, much easier to Google something up and find a blog post (or a YouTube video) that explains it to you in plain English.

Now I'm much further ahead than where I was when I started my Hugo ordeal. I have sucessfully launched a couple of testing websites on and off Github. I have whined, complained, and whined again to anyone who would listen.


So, here we are with Hugo. I use git, and well, the site is on Github. This post was written with ox-hugo. I used Magit, but because there are so many issues I'm running into, I decided to make a decision not to use it for at least another month. It's very hard to hold myself back, for sure. On one hand, since I've done WordPress for so long, I'm aching to go back to my old website where I don't have problems learning how to create a new static page (that doesn't show on the front page of this blog), or how exactly images work with these posts, or how can I automate the long process of saving a post and updating my Hugo website compared to the simple "click to publish"  in WordPress. I'm sure some of you are aching to tell me just how to do some of these things. Don't worry, I'll get back to you.  

Oh, and speaking of helpful people: a big thank you to [[https://github.com/kaushalmodi][Kaushal Modi]], who kept answering my endless questions, who was there through my frustration, anywhere I went. This guy is passionate and compassionate about what he does. 


* TODO Poly Dating 
  :PROPERTIES:
  :EXPORT_HUGO_SECTION: JRL
  :EXPORT_FILE_NAME: Dating_Openly_Challanges
  :EXPORT_HUGO_PUBLISHDATE: 2018-11-14:
  :ARCHIVE_TIME: 2019-07-06 Sat 20:08
  :ARCHIVE_FILE: /mnt/veracrypt1/Sites/TAONAW/TAONAW.org
  :ARCHIVE_OLPATH: Content/JRL
  :ARCHIVE_CATEGORY: TAONAW
  :ARCHIVE_TODO: TODO
  :END:

So, you've discovered it exists and people are calling it "poly," short for polyamourous. Not so fast dude! There are a few things you should know. 

# below, old post:

# Last night I browsed Reddit, which is my much-adequate replacement for Facebook and the [[https://www.nytimes.com/2018/10/08/technology/google-plus-security-disclosure.html][now-officially-dead Google Plus]]. A post that captured my eye was "[[https://www.reddit.com/r/polyamory/comments/9wozci/for_the_recordits_way_easier_to_get_a_date_with_a/][For the record—it’s way easier to get a date with a man than with a woman]]" in the Polyamory subreddit. 

# I feel I can summarize the post in this statement the OP (original poster) made: 

# "Ive been using several apps, some of which (like 'Her') are women-only. What I’ve come to discover is that most women are EXTREMELY passive on dating apps." She is a bisexual 29 year old female.  

# My intension here is not to commet directly about the post itself (or the many comments under it it), but instead talk about my own experience as a CIS non-monogamous man nearing his 40s. 

So, you've discovered it exists and people are calling it "poly," short for polyamourous. Not so fast dude! There are a few things you should know. 

** It Doesn't Get Easier

# The most difficult challange for me dating now than it used to be even 5 years ago is the age. Not my  age, but what age implies to the women I contact online. 

Women living a healthy polyamorous lifestyle after 35 are not exactly common compared to women in their 20s and even early 30s. Most women after 35 are looking for something "serious" and "long lasting," which usually means a monogamous long-term relationship that would at least lead in the direction of marriage. 

People also get generally more busy after 35. Work takes a large chunk of time, and by this point you'd have an idea of what you like to do and enjoy putting time into it. People who are passionate about what they do is important in dating, as you'd find out. You better stay away from the bitter ones who suck your life energy away, and they in turn will also stay away from you if you're bitter. This will make things more challanging as you get to know someone and want to spend more time with them (and hopefully, them with you). Work and other life aspect often get in the way, and juggling more than one relationship multiply the difficulty level at least by two. 

** The Mainstream

Polyamory is a common term now and it's being thrown around without care. At one time, you got the stage to discuss what polyamory means to you as a person over coffee with a facinated date who would look at you wide-eye. Now you find that the person at the other side of the table, who sometimes never paracticed polyamory, already knows what polyamory is and will explain its mean to /you/. It doesn't matter that your version is different or that their idea is full of pop-colutre references they picked up from their good friend Ashley; their version is the right version and that's that. 

** Physical Attraction

People don't usually get more physically attractive as they get older. It's funny, how far folks go out of their way sometimes not to mention that they don't find you attractive. You'd find that the truth burns much less as you get older, and that you appriciate the honesty and the quick treatment much more than polite ghosting. 

Look, Fact is you're not a super model. I'm not saying you're ugly, because you're not, and many /will/ find you attractive. All I'm saying is, know your comptition. Where most popular dating apps and events in real life have a 10:1 ration of man to availble women, each women has options, and those option would often lean toward younger, toner, sexier. Can you blame them? Try not to take it personally and move on. 

The other side of the coin is this: don't settle for women you don't find attractive - and notice I said attractive, not physically attractive. That's a fine line to walk. You can take a certain "hit" in physical attractiveness if someone is otherwise funny, fun, sexy, good, etc. But only that much if we assume you're still interested in sex. And don't feel bad about it either. We live in a country where obsidity is not just an epedemic, it's also sometimes justified (not medically speaking) and god help you if you speak against it. There's the [[http://www.who.int/en/news-room/fact-sheets/detail/obesity-and-overweight][WHO's BMI calculations]] which are pretty good at giving you an idea when someone is "really" just fat, not chubby, if you ever have a doubt. Don't use it as a guide, use it as a factor in your calculations. 

** Sex

Sex and its meaning is something we should definitely talk about more openly. If it's not on the table, which often means end of dating, so be it. If it is under certain understandings as it often is, it should be discussed. It is a topic that often disappears into a lingering question mark. Some like to call this a tease, but I don't. Teasing, I believe, is something that happens /after/ people are comfortable enough to put sex on the table. Otherwise, why waste feelings and time? Even at times where we're not sure sex will take place (this happens to me often enough), it is fine to say so. Something like "look, I don't want to get your hopes up, I'm just not sure yet. Can we take it easy one more time or two?" is perfectly fine. If it isn't, you'd better go look for someone else. I would. 


# Even on Tinder, an app that is assumed to be more for hooking up and not for settling down, this pattern is very clear. Most women evaporate (they suddenly disapear from the app on my end altogether, which implies I'm being blocked) as soon as they understand I am a non-monogamist. This understanding comes, on Tinder at least, when they take the time to look at my profile (it's the first line) or when I explain it. We can sometimes have a converstion that extands to texts for a day or two, and then suddenly not a word when the understand of what the term means hits them. This last example is rare, but it happens; what important to note is that there's an extremly small portion of women who would carry on a conversation after what me (and other poly folks) call "drop the poly bomb". 

# On OKCupid, the crowd generally is more careful with profiles. Even then though, women who would match up well with me (92% and above) would often describe non-monogamy as not something they personally appose to, but at the same time, not for them. OKC has altarted its dating filtering to cater better for non-monogamous folks a couple of times. There "seeing someone" relationship status for those who date openly has been around for a while. More recently, the site made the realtionship status stand out more, making it easier to find people who marked their profile as "non-monogmaous". Still though, the number of women who mark themselves as non-monogmous in NYC is fairely small in my age group. I am not sure how much my own profile filters some due to low percentage, but I doubnt the imapct is so large that only one profile in about 10 shows as non-monogamous. 


# It's important to mention that I did not bother with all these details in the past. It seemed that women in general were much more willing to experiment, try new things, and date. Many times (but not always) this meant sexually. I think it's worth mentioning here that some of these women became friends even after we stopped dating romantically. I'm in touch with them to this day. If I am to guess (which is all I can do, this is my theory) I would say this has to do with what women (in general) are brought up to believe and, unfortuantely, "trained" for. Others still are looking for a "primary" partner who would treat them as the main anchor in the relationship and consider anyone else "seconadry." To me, this is not polyamory as much as it is a "reformed" monogamy of sorts. Many would appose, of course. To each their own. 

** Priorities and Specifics

# Another important aspect is diciplines of life at this point. For many, me including, work takes a large chunk of time. For the most part, I like it this way. I am passionate about my job and the passion often bleeds into my personal life. People who are passionate about what they do is important in dating. From my experience, when I date women who love what they do, it shows in everything.  

# It so follows that women I want to date have similar priorities. In turn this leads to challanges, such as time managment, proximity (sometimes down to block radious in the city), certain amount of wealth, education and more. While I often feel I must be more flexible about my priorites, it seems the women I talk to do not. This is a simple case of supply and demand. I've talked to several women and I know that comparing my OKC inbox to theirs would be like comparing a flower in a pot in your living room to a meddow full vagitation, including the unwanted weed that grows everywhere. 

# I have previously asked in the polyamory reddit for advice from women regarding how to reach to more of them. I was positively surprised at the amount of comments I recieved: most women who responded mentioned that the big issue is time and commitment. In other words, the fact that I'm busy with work and already have fulltime partners mean that I have little time for a new partner. That would be very true if the women I speak to would /know/ I have two full time partners and that I am very busy, but generally, they do not My profile specifies that I'm a non-monogmaous and generally busy, but I stay away from details until asked later. There's no reference to my partners and my relationship with them. This is not because I hide this information (I would gladly talk about it with a person I date), but because my partners have their own private lives as well, and my dating profile is not and should not be tied to them. 

# However, In the past I used to connect to my partners' profile, and that made little to no difference. I found then that most women would not read as far into the profile to get to these details. They would just message me, curious about polyamory in general. I would often find myself in a position of explaining what it is and how it works. Times have changed.  

** Mainstream

# When I started dating as a non-monogamist, polyamory was a magical word. It was a term wispered at dark bars after a BDSM party died down, speaking of "another way" and a "lifestyle" that was never explained thoroughly. It would also be a term you would not dare mention for fear of being discovered at work and in the family. For some, this is still true, but the number is lowering every day.

# We live in a different world now. Polyamory is a term that officially exists in dating apps and TV shows. The number of people who haven't heard of it before is decreasing fast. The good side of this is that we can talk about it, we can make it better, we don't need to be afraid of being judged and even have the power to take countermeasures if we are descriminated against. 

# But the other part of going mainstream is the flatness. Polyamory is so common of a term now that it's being thrown around without care, and (in my opinion) without full understanding of what it means individually to each person. Where once you got the stage to discuss what polyamory means to you as a person over a drink with a facinated date, now you find that the person at the other side of the table, who sometimes never paracticed polyamory fully, already knows what polyamory is. Oh yes, they have a full definition, tied to judgment and a plan of action, just because you mention the word. You don't get to explain, they explain it /to you/. 

# What is left is often to shake my head and turn my back. There's no talking to a wall, or a glass that is already full, as the famous zen saying goes. When I meet someone who flat out insist they don't  want to be a "unicorn" or a "secondary" or (worst of all) a cheating secret without the patience to listen, I just walk away. I tried to talk some sense into these people, but I stopped wasting my time. It never ends well. 

** Attraction

Physical attraction is a big factor. I find it funny  how far we go out of our way sometimes not to mention this. It would seem we are so careful not to hurt anyone's feelings, and by doing so we hurt oursevles in the long run. 

The fact is, I don't find most of the women who are interested in me online attractive. There's hardly anything new or weird about this statement when you think about, yet, it just sounds so /bad/. Why is that? 

I do not think I have high standards. I am not attracted to obese women, though in some cases overwight is OK. I think [[http://www.who.int/en/news-room/fact-sheets/detail/obesity-and-overweight][WHO's BMI calculations]] is overall a pretty good guide for what I call overweight, if you're curious. I've tried to force myself to date obese and overwight women before and ended up being miserable, or made them misrable as a result. the temption, due to despair, can be overwhelming at times.

Other factors that go into attraction for me include less body hair in general, but I do not have any hard lines here. Smell and hygine are important to me. That's mostly it. It seems the women I date have far stricter requierments in this area, but I wouldn't know for sure. This is not often discussed as I hope it would,  even if I ask directly. My conclusion then is based on what I see on profiles, comments such as "please be fit," or "only groomed beards" and the like. Among the more hidden features (those are the kind that are not posted on the profile or discussed openely, sometimes never) the height issue seems to be a big deal: Most women want their partner to be taller than they are.

I've dated a tall woman once who, after a few months and a couple of sexual intercourses, finally came to the conclusion that the height differene /does/ in fact bothers her. She was somewhat surprised herself, it was a discovery she has made and shared with me. We have developed a friendship strong enough by then to respect one another to admit such things (we still are friends). She mentioned that the real realizion was not the fact that the height difference bothered her; it was the fact that she had /resisted/ acknologing it is such a big deal for so long. She saw herself as accepting and open minded, and having a problem with a height was betraying this image of herself. In other words, she wouldn't allow herself to admint she is not attracted to shorter men.

For calrification, I'm 5'6''. Definitely not the tallest out there, but there are many women my height or lower. This was never a real problem, I'm using it here as an example for a hidden feature as I explained earlier. 

** Sex

Finally I want to address sex /means/. Most of us date with sex on the mind, to one degree or another. Of course there are asexual folks and those who use dating apps to create stirctly social connections, but in general this is rare. For a long time, I struggeld with the fact of bringing sex up on my profile. I have a somewhat of a BDSM background, and I'm not new to what is generally considered "kinky" sex. What this means, interestingly, is that I often bring sex up as a conversation topic. Because this is a personal and sensitive issue, I would ask a permission first, and naturally, I need to be comfortable myself. This doesn't usually happen on the first date, but it can. 

As an average CIS male (whatever average means), it seems I usually crave sex more often then those I date. However, it seems women crave sex just as much but are hold back from bringing it up. This ties to a familiar pattern of what wanting sex means to a woman, or, as a friend of mine would often say when I talk to her, what it still unfortunately means to women to "admit" wanting sex. I strongly agree that we still judge women who openly seek sex too harshly, but for now, this reality means most women won't be comfortable discussing sex opently before we get intimate, which in my opinion, is a disadventage. I should also mention that there are women who offer sex (or sexual connection) right off the bat, basically the equivilant of "dick pictures" just with female parts. In each case this happened to me, the woman is desperate and unattractive - physically or mentally.

When I was more involved in the "kink scene," sex was everywhere, and therefor, it was nowhere. Everyone had nude pictures on their profile and tell you what gets them off if you'd ask (with permission, of course). I found this libarating. I could know how someone would look like under their clothes and thus very simple to get laid if the interest was mutual. Interistingly though, usually there was /less/ of rush to get there.  You both knew what was down there, you both knew you want to get here eventually, so you both ended up getting a drink and talking it over and build something that would /include/ rather than lead to sex.  

Unfortnately I since stopped being as active. Partly due to time constraints, but mostly due to age. Many of these groups are strongly enfourced by an age limit that wouldn't allow a man my age to join a group of people in their 20s, for example. This is a good rule, and is there for a good reason. Work is often another thing that gets in the way, especially if you like what you do. It's just not as appealing to be an hour late and show up with a hangover to work. Been there, done that, no thank you kind of deal. 

In my opinion, Sex and its meaning is something we should definitely talk about more openly. If it's not on the table, which often means end of dating, so be it. If it is under certain understandings as it often is, it should be discussed. It is a topic that often disappears into a lingering question mark. Some like to call this a tease, but I don't. Teasing, I believe, is something that happens /after/ people are comfortable enough to put sex on the table. Otherwise, why waste feelings and time? Even at times where we're not sure sex will take place (this happens to me often enough), it is fine to say so. Something like "look, I don't want to get your hopes up, I'm just not sure yet. Can we take it easy one more time or two?" is perfectly fine. If it isn't, you'd better go look for someone else. I would. 

** Where are we 

At this point in my life, dating people is at it's hardest. The only time in my life I recall dating being as challanging was my early 20s, where I was still a clueless virgin who tried to do everything "by the book." Life had different plans, as it often does, and I ended up the complete opposite direction which thankfully shocked me out of that stupid daze. 

I am a consitant person, and I belive in keeping on trying a forumla that generally works. This is what I intend to keep on doing. One of the things I know I should start doing again though is turning back to the kink scene and find positive people in it. That has been the best becon in the past, and I believe it could once again in the future.  

